*{
	margin: 0;
	padding:0;
}

html {
	font-size: 16px;
}

body{
	font-family: 'Rajdhani', sans-serif;
	line-height: 35px;
	background-image: url('../img/dot-grid.png');
	background-repeat: repeat;	
	color:#555;
}

header, nav, section, article, figure, figcaption, aside, footer {
	display: block;
}

img {
	width: 100%;
}

.container{
	max-width: 1000px;
	margin:0 auto;
	padding:5px 10px;
}

header {
	background-color:#2c4f67;
}

.nav{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	padding:10px 20px;
}

.nav li {
	list-style-type: none;
	padding:5px 15px;
}

.nav li a {
	text-decoration: none;
	font-size:1.1rem;
	color:#fefefe;
}

.nav a:hover{
	text-transform: uppercase;	
	font-weight: 600;
}
.jumbotron{	
	height:500px;
	padding-top: 50px;
	padding-bottom: 60px;
}

.main {
	/*Check on this later*/
	position: relative;
	top:30px;
	padding:10px 25px;
}

.avatar-container{
	width:100px;
	height:100px;
	border:1px solid #ebf0f4;
	border-radius:50%;
	overflow: hidden;
	margin-bottom: 35px;
}

.main h1{
	font-size:4rem;
	margin-bottom: 35px;
	color:#2c4f67;
}

.main p{
	font-size:1.3rem;
	line-height: 50px;
}

.skills {
	text-align: center;
	background-color: #fefefe;
	padding: 40px 0;
}

.skills h2 {
	font-size: 2.7rem;
	margin-bottom: 15px;
}

.skills-info{
	text-align: center;
	background-color: #fefefe;
	height:500px;
}
.skills-info img {
	height: 100px;
	width: 100px;
}
.skills-info .col {
	width:33.33%;
	margin-bottom: 30px;
	float: left;
}
.clearfix {
	clear: both;
}
.experience-title{
	text-align: center;
}

.experience-title h2{
	font-size: 2.7rem;
	margin-bottom: 15px;
}
.experience {
	padding:60px 20px 80px 20px;
}

.experience article{
	background-color: #e5e5e6;
	margin-bottom: 25px;	
	position: relative;	
	box-shadow: 5px 10px #2c4f67;
	border-radius:5px;
}

.experience article:hover{
	bottom:3px;
}

.experience article p {
	padding:10px 20px;
	color:#333;
}
.highlighted{
	background-color: #2c4f67;
	color:#fefefe;
	padding:5px 10px;
	margin-bottom: 5px;
	border-radius: 3px;
	text-transform: uppercase;
}

.experience ul {
	padding-left: 65px;
	color:#333;
}
.education-title{
	text-align: center;
	background-color: #fefefe;
}

.education-title h2{
	font-size: 2.7rem;
}

.education {
	background-color: #fefefe;
	height: 500px;
	padding:80px 0;
	margin-bottom: 20px;
}

.education .container{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.education .col {
	width:300px;		
	border:1px solid #e2e2e2;
}

.certificate-title {
	text-transform: uppercase;
	margin-bottom: 10px;
}
.description {
	color:#333;
	padding:0 10px;
}
footer {
	background-color: #2c4f67;
	color:#fefefe;
}

footer p{
	padding:15px 0;
}

.top-btn {
	display: none;
	width:60px;
	height: 60px;
	border:1px solid #c5d4de;
	border-radius: 50%;
	background-color: #c5d4de;
	text-align: center;
	position:fixed;
	bottom: 1%;  	
 	right: 3%;
}

.top-btn a {
	line-height: 60px;
	text-decoration: none;
	color:#2c4f67;
}

@media(max-width:960px) {
	header{
		width: 100%;
		position: fixed;
		top: 0;
		z-index: 1;
	}
	.nav {
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.jumbotron {
		margin-top: 40px;
	}
	.jumbotron h1 {
		line-height: 60px;
	}
	.jumbotron, .education {
		height: auto;
	}
	.skills-info .col {
		width:45%;
	}
	.experience article,.education .col {
		margin-bottom: 40px;
	}
	.top-btn {
		display: block;
	}
	.experience ul {
		padding-left: 40px;
	}
}